<style>
/* Basic reset */


/* Using box shadows to create 3D effects */
#calculator {
	border-top-right-radius: 91;
	border-top-left-radius: 91px;
	width: 346px;
	height: auto;
	
	margin: 100px auto;
	padding: 20px 20px 9px;
	
	background: black;
	
	
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}

/* Top portion */
.top span.clear {
	float: left;
}

/* Inset shadow on the screen to create indent */
.top .screen {
background-color: grey;
	height: 40px;
width: 168px;
float: left;
padding: 0 10px;

border-radius: 3px;
box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
font-size: 17px;
line-height: 40px;
color: white;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
text-align: center;
letter-spacing: 1px;
}

/* Clear floats */
.keys, .top {overflow: hidden;}

/* Applying same to the keys */
.keys span, .top span.clear {
	float: left;
	}
.send div, .keys span, .top span.clear,.set_vol {
	
	position: relative;
	top: 0;
	
	cursor: pointer;
	
	width: 66px;
	height: 36px;
	
	background: white;
	border-radius: 30px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: #888;
	line-height: 36px;
	text-align: center;
	
	/* prevent selection of text inside keys */
	user-select: none;
	
	/* Smoothing out hover and active states using css3 transitions */
	transition: all 0.2s ease;
}
.set_vol{
	background: gold;
	width: 100px;
	margin-top: 10px;
	margin-left: 60px;
}
.send div{
	background-color: gold;
	width: 160px;
	margin-left: 55px;
	height: 100px;
	border-radius: 100px;
	font-size: 20px;
	text-align: center;
	padding-top: 35px;
}
/* Remove right margins from operator keys */
/* style different type of keys (operators/evaluate/clear) differently */
.keys span.operator {
	background: #FFF0F5;
	margin-right: 0;
}

.keys span.eval {
	background: #f1ff92;
	box-shadow: 0px 4px #9da853;
	color: #888e5f;
}

.top span.clear {
	background: #ff9fa8;
	box-shadow: 0px 4px #ff7c87;
	color: white;
}

/* Some hover effects */
.keys span:hover, .send div:hover{
	background: #9c89f6;
	box-shadow: 0px 4px #6b54d3;
	color: white;
}

.keys span.eval:hover {
	background: #abb850;
	box-shadow: 0px 4px #717a33;
	color: #ffffff;
}

.top span.clear:hover {
	background: #f68991;
	box-shadow: 0px 4px #d3545d;
	color: white;
}

/* Simulating "pressed" effect on active state of the keys by removing the box-shadow and moving the keys down a bit */
.keys span:active , .send div:active{
	box-shadow: 0px 0px #6b54d3;
	top: 4px;
}

.keys span.eval:active {
	box-shadow: 0px 0px #717a33;
	top: 4px;
}

.top span.clear:active {
	top: 4px;
	box-shadow: 0px 0px #d3545d;
}
.vol_form{
	padding: 21px;
color: gray;
border: 1px solid gray;
border-radius: 37px;
}
.keys .cam {
	background: lightblue;
}
</style>

 <div style="display:block">
<div class="modal fade" tabindex="-1" role="dialog" id="remoteControl" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="background: #2a333c;padding: 36px;">
<div class="modal-dialog modal-sm "> 
<h3 id="remote_header"></h3>
<div class="modal-content">
<div id="calculator">

	<!-- Screen and clear key -->
	<div class="send">
	<div >SEND</div>
	</div>
	<div class="top">
		<span class="clear">RESET</span>

		<div class="screen"></div>
	</div>
	
	<div class="keys">
		<!-- operators and other keys -->
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span class="operator" style="background:red">OFF</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span class="operator" style="background:lightgreen">ON</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span class="operator">HDMI</span>
		<span>0</span>
		<span class="cam">UP</span>
		<span></span>
		<span class="operator">VGA</span>
		<span class="cam">LEFT</span>
		<span class="cam">CAM</span>
		<span class="cam">RIGHT</span>
		<span class="operator">S-Video</span>
		<span></span>
		<span class="cam">DOWN</span>
		<span></span>
		<span class="operator">RCA</span>
		  
		
		<!-- <span class="operator">+</span>
		
		<span class="operator">-</span>
		
		<span class="operator">÷</span>
		
		<span>.</span>
		<span class="eval">=</span>
		<span class="operator">x</span> -->
	</div>
	<div class="vol_form">
		VOL.
		<form oninput="x.value=parseInt(a.value)">0
			<input type="range" id="a" value="50">100
			<output style="margin: 17px;
border: 1px solid greenyellow;
padding: 10px;
font-size: 20px;
color: black;
background: white;
border-radius: 10px;" name="x" for="a"></output>
		</form>
		<div class="set_vol">set volume</div>
	</div>
</div>
</div>
</div>
</div>
</div>
<script>
// Get all the keys from document
var keys = document.querySelectorAll('#calculator span');
var operators = ['HDMI', 'SVG','VGA','S-Video','RCA'];

var ON_OFF =  ['ON', 'OFF'];
var ON_OFF_title =  {ON:'Trun On', OFF:'Turn Off'};
var operators_title = 'Set Input';
var decimalAdded = false;

// Add onclick event to all the keys and perform operations
for(var i = 0; i < keys.length; i++) {
	keys[i].onclick = function(e) {
		// Get the input and button values
		var input = document.querySelector('.screen');
		var send_btn = document.querySelector('.send div');
		var inputVal = input.innerHTML;
		var btnVal = this.innerHTML;
		
		// Now, just append the key values (btnValue) to the input string and finally use javascript's eval function to get the result
		// If clear key is pressed, erase everything

		if(btnVal == 'RESET') {
			input.innerHTML = '';
			decimalAdded = false;
		}
		else if (ON_OFF.indexOf(inputVal)>-1  || ON_OFF.indexOf(btnVal)>-1){
			input.innerHTML = btnVal;

		} 
		
		
		// Basic functionality of the calculator is complete. But there are some problems like 
		// 1. No two operators should be added consecutively.
		// 2. The equation shouldn't start from an operator except minus
		// 3. not more than 1 decimal should be there in a number
		
		// We'll fix these issues using some simple checks
		
		// indexOf works only in IE9+
		else if(operators.indexOf(btnVal) > -1) {
			// Operator is clicked
			// Get the last character from the equation
			var lastChar = inputVal[inputVal.length - 1];
			
			// Only add operator if input is not empty and there is no operator at the last
			if(inputVal != '' && operators.indexOf(lastChar) == -1) 
				input.innerHTML += btnVal;
			
			// Allow minus if the string is empty
			else if(inputVal == '' && btnVal == '-') 
				input.innerHTML += btnVal;
			
			// Replace the last operator (if exists) with the newly pressed operator
			if(operators.indexOf(btnVal) > -1 ) {
				// Here, '.' matches any character while $ denotes the end of string, so anything (will be an operator in this case) at the end of string will get replaced by new operator
				input.innerHTML = btnVal;
			}
			
			decimalAdded =false;
			// send_btn.innerHTML = operators_title;
		}
		
		// Now only the decimal problem is left. We can solve it easily using a flag 'decimalAdded' which we'll set once the decimal is added and prevent more decimals to be added once it's set. It will be reset when an operator, eval or clear key is pressed.
		else if(btnVal == '.') {
			if(!decimalAdded) {
				input.innerHTML += btnVal;
				decimalAdded = true;
			}
		}
		
		// if any other key is pressed, just append it
		else {
			input.innerHTML += btnVal;
		}
		
		// console.log(send_btn.innerHTML);	
		// if (input.innerHTML==''){
		// 	send_btn.innerHTML = 'Select Option';
		// }else if (ON_OFF_title[input.innerHTML]){
		// 	send_btn.innerHTML = ON_OFF_title[input.innerHTML];
		// }
		// else if (send_btn.innerHTML!=operators_title){
		// 	send_btn.innerHTML = "Set Channel";
		// }
		// prevent page jumps
		e.preventDefault();
	} 
}

</script>


<!-- PrefixFree -->
<script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>