
<div class="navbar " >
  <div class="navbar-inner ">
<div class="btn-group pull-left" >
 
  <a  ng-click='createNewObject("receiver")' class="btn"><i class="icon-facetime-video"/> הוסף יעד</a>
  </div>
  <div class="btn-group pull-left" >
  <a  ng-click='createNewObject("transmiter")' class="btn"><i class="icon-picture"/> הוסף מקור</a>
</div>
 <div class="btn-group pull-left" >
  <a  ng-click='showUploadControlFile()' class="btn"><i class="icon-picture"/> העלה קובץ בקרה</a>
</div>
 <div class="btn-group pull-left" >
  <a  ng-click='showDownloadFile()' class="btn"><i class="icon-picture"/> הורד קובץ מיקום</a>
</div>
<div class="btn-group pull-right" >
  <a ng-click='createNewObject("location")' class="btn"><i class="icon-plus-sign"/> הוסף מיקום</a>
  <a  ng-click='deleteCurrentLocation()' class="btn"><i class="icon-trash"/> מחק מיקום</a>
</div>
</div>
</div>
<fieldset> <legend > <span class="pull-right"> רשימת מקורות</span></legend> 
<table class="table">
 <thead>
                <tr>
                  <th>#ID</th>
                  <th>Name</th>
                  <th>Descrption</th>
                  <th>IP</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              	<tr ng-repeat="transmiter in transmiters" ng-class="transmiter.stat" >
       
                 <td>{{transmiter.id}}</td>
                 <td>{{transmiter.name}}</td>
                 <td>{{transmiter.description}}</td>
                 <td><a target="_blank"  href="http://{{transmiter.ip}}">{{transmiter.ip}}</a></td>
                 <td>{{transmiter.type}}</td>
                 <td>{{transmiter.stat ? transmiter.stat : "לא ידוע"}} <i ng-class="{transmiter.stat=='ERROR' ? 'icon-warning-sign' : 'icon-chevron-down'}"> </i></td>
                 <td>
                  <a ng-click="edit(transmiter)" class="btn  normal-hide" title="ערוך"> <i class="icon-edit"></i></a> 
                  <a ng-click="delete(transmiter)" class="btn  normal-hide " title="מחק"><i class="icon-trash"></i></a></td>
               </tr>
               
              </tbody>
            </table>
</table>

</fieldset>
<fieldset> <legend >  <span class="pull-right"> רשימת יעדים</span></legend> <table class="table ">
 <thead>
                <tr>
                  <th>#ID</th>
                  <th>Name</th>
                  <th>Descrption</th>
                  <th>IP</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              	<tr ng-repeat="reciever in recievers" ng-class="reciever.stat" >
       
                 <td>{{reciever.id}}</td>
                 <td>{{reciever.name}}</td>
                 <td>{{reciever.description}}</td>
                 <td><a target="_blank" href="http://{{reciever.ip}}">{{reciever.ip}}</a></td>
                 <td>{{reciever.type}}</td>
                 <td>{{reciever.stat ? reciever.stat : "לא ידוע"}}  </i></td>
                 <td>
                  <a ng-click="edit(reciever)" class="btn  normal-hide" title="ערוך"> <i class="icon-edit"></i></a> 
                  <a ng-click="delete(reciever)" class="btn  normal-hide " title="מחק"><i class="icon-trash"></i></a>

                </td>

                  
                </tr>
               
              </tbody>
            </table>
</table>
</fieldset>

<div class="modal fade" tabindex="-1" role="dialog" id="uploadControlFiles" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="background: #2a333c;padding: 36px;">
<div class="modal-dialog modal-sm "> 
 <form method="POST" action="../upload" enctype="multipart/form-data" >
            File:
            <input type="file" name="file" id="file" /> <br/>
            Destination:
            <input type="text" value="/tmp" name="destination"/>
            </br>
            <input type="submit" value="Upload" name="upload" id="upload" />
        </form>
</diV>
</div>