
<div ng-controller="AlertDemoCtrl" >
  <alert ng-repeat="alert in alerts" class="alert alert-danger" style="direction:rtl" close="closeAlert($index)" style="position:fixed;top:0px;right:0px;float:right">{{alert.msg}}</alert>
  
</div>
<section class="loginContainer" >
    <div class="login">
      <h1>EDAA ControlRoom</h1>
      <form >
        <p><input type="text" id="login" name="login" ng-model="email" value="" placeholder="Email"></p>
        <p><input type="password" id="password" name="password" ng-model="password" value="" placeholder="Password"></p>
        <p  class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p class="submit"><input type="button" ng-click="login()" name="commit" value="Login"></p>
      </form>
    </div>

    <div class="login-help" style="cursor:pointer">
      <p>Forgot your password? <a   ng-click="showRestorePassword()" >Click here!</a>.</p>
    </div>
  </section>
 
  <section class="loginAbout">
    
    <p class="about-author">
      &copy; 2012&ndash;2014 <a href="http://thibaut.me" target="_blank">EDAA Tech</a> 
      
      
  </section>
<div style="display:none">
 <div id="dialog-message" title="Important information">
    <span class="ui-state-default"><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 0 0;"></span></span>
    <div style="margin-left: 23px;">
        <p>
            We're closed during the winter holiday from 21st of December, 2010 until 10th of January 2011.
            <br /><br />
            Our hotel will reopen at 11th of January 2011.<br /><br />
            Another line which demonstrates the auto height adjustment of the dialog component.
        </p></div>
</div>
</div>

 <div id="restore_password_modal" class="modal fade" tabindex="-1" role="dialog" id="editTargetModal" aria-labelledby="mySmallModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 EMAIL
                 <input type="email" ></input>
                 <br>
                  <button style="margin-left:75px" ng-click="forgotPassword()" class="btn btn-primary">שלח את הסיסמה בדואר</button>
                 </div>
              </div>
        </div>