 <!-- Add your site or application content here -->
   
<div ng-controller="AlertDemoCtrl" >
  <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)" style="position:fixed;top:0px;right:0px;float:right">{{alert.msg}}</alert>
  
</div>
<center><div id="header" class="page-header" ng-controller="ScenariosCtrl">
  <h1>EDAA-Tech <small>עורך חדר בקרה</small></h1>
</div>
</center>
<ul id="editor-nav"  class="nav nav-tabs">
 
  <li ng-class="{active: isActiveView('topology')}" ><a href="#">טופולוגיה <i class="icon-home"/></a></a></li>
  <li ng-class="{active: isActiveView('scenarios')}" ><a href="#scenarios">תרחישים <i class="icon-film"/></a></li>
  <li ng-class="{active: isActiveView('users')}" ><a href="#users">משתמשים <i class="icon-user"/></a></li>
</ul>

<div ng-hide="isActiveView('users')" locationlist></div>
<div ng-show="isActiveView('users')" userslist></div>