<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancel()">×</button>
    <h3 id="myModalLabel"  >{{modalOptions.headerText}}</h3>

  </div>
  <div class="modal-body">
    <ul >
     <!-- <li ng-repeat="f  in fields" >
        <span class="label">{{f}}</span>
        <input type="text" value="{{item[f]}}"</span>
      </li> -->
  </ul>
  </div>
   <div class="modal-footer">
    <button ng-click="cancel()" class="btn" data-dismiss="modal" aria-hidden="true">סגור</button>
    <button ng-click="ok(item)" class="btn btn-primary">{{okButtonTitle}}</button>
  </div>
</div>