
<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancel()">×</button>
    <h3 id="myModalLabel"  >{{modalOptions.headerText}}</h3>

  </div>
  <div class="modal-body">
    <form lass="form-horizontal" style="float:right">
     
       <div class="control-group info" >
     
        
        <input type="text" ng-model="item.name"></input>
       <span class="help-inline">שם</span>
        </div>
       <div class="control-group info">
        
        <input type="text"  ng-model="item.description"></input>
        <span class="help-inline">תאור</span>
        </div>
        <div class="control-group info" ng-show="item.showIp">
        
        <input type="text" ng-model="item.ip"></input>
        <span class="help-inline">IP</span>
       </div>
       <div ng-show="item.showType" style="width:224px;position: absolute;left: 10px;top: 10px;border-right: 1px solid white; padding-right: 10px;"> 
       <h5>בקרת מכשיר קצה</h5>
      
      <!--  <label ng-show="item.showTransmiterType">
       <input  type="radio" name="type_obj"
               value="MIXER" ng-model="item.transmiter_type" />
        Mixer
      </label>

      <label ng-show="item.showTransmiterType">
       <input  type="radio" name="type_obj"
               value="VC" ng-model="item.transmiter_type" />
        VC
      </label>


      <label ng-show="item.showTransmiterType">
       <input  type="radio" name="type_obj"
               value="YES" ng-model="item.transmiter_type" />
        Yes
      </label>

       <label ng-show="item.showTransmiterType">
       <input  type="radio" name="type_obj"
               value="HOT" ng-model="item.transmiter_type" />
        HOT
      </label>

       <label ng-show="item.showTransmiterType">
       <input class="transmiter" type="radio" name="type_obj"
               value="DEFAULT" ng-model="item.transmiter_type" />
        DEFAULT
      </label>
     

      <label  ng-show="item.showReceiverType">
      <input type="radio" name="type_obj"
               value="LCD" ng-model="item.receiver_type" />
        LCD
      </label>
      <label ng-show="item.showReceiverType">
      <input type="radio" name="type_obj"
               value="PROJECTOR" ng-model="item.receiver_type" />
        Projector
      </label> -->
      <span class="help-inline">Type</span>
      <input type="text" ng-model="item.control_type"></input>
      <span class="help-inline">IP</span>
      <input type="text" ng-model="item.control_ip"></input>
      
       </div>
 </form>
  </div>
   <div class="modal-footer">
    <button ng-click="cancel()" class="btn" data-dismiss="modal" aria-hidden="true">סגור</button>
    <button ng-click="ok(item)" class="btn btn-primary">{{okButtonTitle}}</button>
  </div>
</div>
