    <div class="thumbnail span3" style="direction:rtl;margin-bottom:10px" ng-repeat="(key,scenario) in scenarios">
     
      <h3>{{scenario.name}}</h3>
      <p><a ng-if="scenario.status=='hold'" ng-click="startScenario(scenario)" class="btn" title="התחל תרחיש"><i class="icon-play pull-left"></i></a></p>
      <p><a ng-if="scenario.status=='running'" ng-click="stopScenario(scenario)" class="btn" title="התחל תרחיש"><i class="icon-stop pull-left"></i></a></p>
    </div>
 