<div class="navbar " >
  <div class="navbar-inner ">
  
<div class="btn-group " >
  <a ng-click='createScenario()' class="btn"><i class="icon-plus-sign"/> הוסף תרחיש</a>
  <a  ng-click='deleteScenario(selectedscenarion)' class="btn"><i class="icon-trash"/> מחק תרחיש</a>
</div>
</div>
</div>

<div class="row">
  
  <div class="span7">


<select id="activescenario" ng-model="selectedscenarion" ng-options="c.name for c in scenarios">

</select>


  

				     <table  ng-hide="hideSelectedScenario()" class="table" style="direction: ltr" >
				     	<thead>
				                <tr>
					              <th>יעד</th>
				                  <th>סוג</th>
				                  <th>מקור</th>
				                   
				                  <th></th>
				                </tr>
				              </thead>
				              <tbody>
				             

				         	  <tr  ng-repeat="(key, value) in selectedscenarion.recievers"  data-drop="true" ui-on-Drop="dropSuccessHandler($event,$data,value[0],selectedscenarion)"  ng-model=" scenarios" >
				       			
				                
				                 <td>{{value[0].name}}</td>
				                 <td>{{value[0].type}}</td>
				                 <td><span data-drop="true"  class="thumbnail" style="height:20px">{{value[1].tarnsmiter.name}}</span></td>
				                
				                 <td>
				                 <a ng-click="openEditTargetDialog(value[0],selectedscenarion,value[1])" class="btn  normal-hide " title="מחק"><i class="icon-edit"></i></a>
				                 <a ng-click="deleteFlow(value[0],selectedscenarion,value[1])" class="btn  normal-hide " title="מחק"><i class="icon-trash"></i></a>
				              	</td>
				               </tr>
				               
				              </tbody>
				     </table>
			   
		</div>

<div class="span2">
		
<select class="picktransmiter" ng-model="tarnsmiterlocation" ng-options="c.name for c in locations">
</select>


 

<!--  <div class="panel " data-drop="true" ng-model="tarnsmiterlocation.transmiters" jqyoui-droppable="{multiple:true}">
            <div class="thumbnail picktransmiter" ng-repeat="item in tarnsmiterlocation.transmiters" data-drag="true" data-jqyoui-options="{revert: 'invalid'}" ng-model="data.list1" jqyoui-draggable>{{item.name}}</div>
          </div> -->
<ul class="nav nav-list " >
  <li class="nav-header" style="direction: rtl">רשימת מקורות</li>
  <li  ng-animate="'animate'" ng-repeat="rcvr in tarnsmiterlocation.transmiters" ><div ui-draggable="true" drag={{rcvr}}
  	class="thumbnail picktransmiter" style="direction: rtl !important; background-color: #aaaaa;cursor: pointer;border: 1px solid #ADD8E6;margin: 10px;"  >{{rcvr.name}}</div></li>
</ul>
</div>
</div>
<div style="display:block">
<div class="modal fade" tabindex="-1" role="dialog" id="editTargetModal" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="background: #2a333c;padding: 36px;">
  <div class="modal-dialog modal-sm ">
  	<h3 id="flow_header"></h3>
    <div class="modal-content">
    <fieldset  style="float: right;">
    <legend style="text-align: right;">שמע</legend>
     0<input type="range" id="receiver_volume" name="receiver_volume" min="1" max="100">100
     </fieldset>
     <br>
     
	<fieldset>
    <legend>כניסות</legend>

     <input type="radio" name="receiver_input_in"  value="HDMI1">HDMI1</input>
     <br>
     <input type="radio" name="receiver_input_in" value="HDMI2">HDMI2</input>
     
	</fieldset>
	<fieldset>
    <legend>פקודות</legend>
 

     <input type="checkbox" id="receiver_start_action" name="receiver_start_action" >Start Device</input> 
     <br>
     <input type="checkbox" id="receiver_stop_action" name="receiver_stop_action" >Stop Device</input>
     </fieldset>
     <div style="float:right;margin-top:35px"><button type="button" class="btn btn-primary ">שמור</button></div>
     </div>
  </div>
</div>
</div>