<map name="receivers">
  		<area id='area_51' shape="rect"  coords="491,32,645,157"  ng-click="showTrasmitters('11','51')"  href="javascript:none()" alt="LCD-51" left-extra="80"  top-extra="20" />
		<area id='area_53'  shape="rect" coords="268,34,447,155" ng-click="showTrasmitters('11','53')"  href="javascript:none()"  alt="right-projector-53" title="right-projector"  left-extra="80"  top-extra="20"  />
		<area id='area_52' shape="rect" coords="718,33,830,145"  ng-click="showTrasmitters('11','52')" href="javascript:none()" alt="lcd-right-top-52" title="lcd-right-top"   left-extra="80"  top-extra="20" />
		<area id='area_47' shape="rect" coords="701,141,816,224" ng-click="showTrasmitters('11','47')" href="javascript:none()" alt="lcd-right-bottom-47" title="lcd-right-bottom" left-extra="80"  top-extra="20" />
		
</map>


