


<div ng-controller="AlertDemoCtrl" >
  <alert ng-repeat="alert in alerts" type="alert.type" style="direction:rtl;display:block;position:fixed" close="closeAlert($index)" style="position:fixed;top:0px;right:0px;float:right">{{alert.msg}}</alert>
  
</div>
<img src ="{{image}}"  alt="Location Map" usemap="#receivers" />

<div ng-include="mapUrl">
</div>

<div ng-show="{{locationId==-1}}" >
  select location
</div>

<div style="display:block">
<div class="modal fade" tabindex="-1" role="dialog" id="remoteControl" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="background: #2a333c;padding: 36px;">
<div class="modal-dialog modal-sm "> 
<h3 id="remote_header" style="top: -37px;position: relative;"></h3>
<div class="modal-content">

<div id="calculator">

  <div class="send">
  <div >SEND</div>
  </div>
  <div class="top">
    <span class="clear">RESET</span>

    <div class="screen"></div>
  </div>
  
  <div class="keys">
     <span>1</span>
    <span>2</span>
    <span>3</span>
    <span class="operator" style="background:red">OFF</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span class="operator" style="background:lightgreen">ON</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span class="operator">HDMI</span>
    <span>0</span>
    <span class="cam">UP</span>
    <span></span>
    <span class="operator">VGA</span>
    <span class="cam">LEFT</span>
    <span class="cam">CAM</span>
    <span class="cam">RIGHT</span>
    <span class="operator">S-Video</span>
    <span></span>
    <span class="cam">DOWN</span>
    <span></span>
    <span class="operator">RCA</span>
      
    
   
  </div>
  <div class="vol_form">
    VOL.
    <form oninput="x.value=parseInt(a.value)">0
      <input type="range" id="a" value="50">100
      <output style="margin: 17px;
border: 1px solid greenyellow;
padding: 10px;
font-size: 20px;
color: black;
background: white;
border-radius: 10px;" name="x" for="a"></output>
    </form>
    <div class="set_vol">set volume</div>
  </div>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">

</script>

<div ng-hide="{{locationId==-1}}" id="rcvrInfo" class="popover top in" ng-class="{ in: isOpen(), fade: animation() }" title="" content="test" placement="left" animation="tt_animation()" is-open="tt_isOpen" style="top: 404px; left: 228.5px;width:500px; display: none; transition: none; -webkit-transition: none;">
  <div class="arrowright"><button class="btn btn-info" href="" ng-click="openControlOfRCVR()"  style="float:right"> <i class=" icon-cog"></i> </button> </div>

  <div class="popover-inner" >
      <h3  class="popover-title" ng-model="popoverTitle">{{popoverTitle}}</h3>
      <div class="popover-content ng-binding" style="max-height:500px;overflow:auto">
 		<accordion close-others="oneAtATime">
 		<accordion-group heading="{{location.name}}" ng-repeat="location in locations">
      		<ul>
      			<li ng-repeat="transmiter in location.transmiters" style="padding: 4px;">
      			<button href=""  class="btn "  ng-click="startFlow(transmiter)">	{{transmiter.name}}</button>
            <button href="" style="float:right" class="btn btn-info" ng-click="openControl(transmiter)"><i class=" icon-cog"></i></button> 
      			</li>
      		</ul>
    	</accordion-group>
    	</accordion>
      </div>
      <button class="btn btn-success" style="width:100%" ng-click="manualHide()">Close</button>
  </div>
</div>
<div class="info-txmt">
<accordion-group  ng-show="status" ng-repeat="(key,status) in flowStatus" style="{{status.position}}">
 <accordion-heading >
 <div ng-class="{blink_me: (status.transmiterError||status.recieverError)}"><i class="{{status.indicator}} puul-right"/> {{status.recieverName}} </div>
  </accordion-heading>
<accordion-body ng-style="overflow:visible !important">
  <center>
  	<div style="margin-bottom:10px"><button class="btn btn-danger" ng-click="endFlow(status.recieverId,status.recieverName)"><i class=" icon-stop"/> </button></div>
<div style="border: 1px dotted;padding :5px" ><span class="{{status.transmiterStatus}}" > {{status.transmiterName}} <i class="icon-picture" title="{{status.transmiterName}} - {{status.transmiterError}}" ng-class="{{status.transmiterStatus}}"/></span> <i class="icon-arrow-right"/> <span class="{{status.recieverStatus}}" ><i title="{{status.recieverError}}" class="icon-facetime-video" /> </span> </div>

<div class="btn-group" ng-show="status">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    סטטוס
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
   <div class="{{status.transmiterStatus}}" >{{status.transmiterError}}</div>  <div class="{{status.recieverStatus}}" >{{status.recieverError}} </div> 

  </ul>
</div>


</center>
</ccordion-body>

</accordion-group>
</div>

