<map name="receivers">
  		<area id='area_45' shape="rect"  coords="491,32,645,157"  ng-click="showTrasmitters('1','45')"  href="javascript:none()" alt="Sun" />
		<area id='area_46'  shape="rect" coords="268,34,447,155" ng-click="showTrasmitters('1','46')"  href="javascript:none()"  alt="right-projector" title="right-projector"    />
		<area id='area_50' shape="rect" coords="718,33,830,145"  ng-click="showTrasmitters('1','50')" href="javascript:none()" alt="lcd-right-top" title="lcd-right-top"    />
		<area id='area_49' shape="rect" coords="701,141,816,224" ng-click="showTrasmitters('1','49')" href="javascript:none()" alt="lcd-right-bottom" title="lcd-right-bottom"    />
		
</map>


