<div class="navbar " >
  <div class="navbar-inner ">
  
<div class="btn-group " >
  <a ng-click='createNewUser()' class="btn"><i class="icon-plus-sign"/> הוסף משתמש</a>
  
</div>
</div>
</div>
<div class="thumbnail" style="padding-bottom:20px" ng-repeat="user in users" ng-model="users">
<div>
<span class="span3 label label-info">{{user[0]}}</span><span class="pull-right" ><a  class="btn" title="ערוך" value="{{user[0]}}" ng-click="openedituser(user[0])"><i class="icon-edit"/></a><a class="btn" title="מחק" value="{{user[0]}}" ng-click="deletetuser(user[0])"><i class="icon-remove"/></a></span>
</div>
<br>
	<div style="padding-left:30px">
		<div  ng-show="user[0]==edituserid || user[0]=='NEW'">
			
			 <div id="form_{{user[0]}}" role="form">
			 <input  value="{{user[0]=='NEW' ? 'NEW':'UPDATE' }}" id="type" ng-show="false"/>
			  <div ng-show="user[0]=='NEW'" class="form-group">
			    <label for="email">אימייל</label>
			    <input value="{{user[0]}}" id="email_{{$index}}" type="email" />
			  </div>
			  <div class="form-group" ng-show="{{user[2]=='control'}}" >
			    <label  for="filters">הרשאות</label>
			    <input value="{{user[1]}}" id="filter_{{$index}}" title="הרשאות לפי מיקומים 1-2-3-4-..." />
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">סיסמה</label>
			    <input id="password_{{$index}}" type="password" class="form-control"  placeholder="Password">
			  </div>
			  <div class="form-group">
			    <label >סיסמה</label>
			    <input type="password" class="form-control" id="password2_{{$index}}" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <label >סוג משתמש</label>
			    <select class="form-control" id="usertype_{{$index}}"  placeholder="סוג משתמש" ng-change="changeUserType($index)" ng-model="users">
			    	<option value="control" ng-selected={{user[2]=='control'}} >מפעיל</option>
			    	<option value="admin" ng-selected={{user[2]=='admin'}}>מנהל</option>
			    </select>
			  </div>
			  <button ng-click="updateOrCreateUSer(user)" class="btn btn-default">שמור</button>
			</div>
		</div>
	</div>
</div>