$iconSpritePath: "../images/glyphicons-halflings.png";
$iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";

@import "bootstrap-sass/lib/bootstrap";


/* Put your CSS here */
html, body {
  margin: 20px;
}

body {
    
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    background-color: white;
}


.normal-hide{
   
}
.table tr:hover  td{
   visibility: visible !important ;
   background-color:lightgrey !important ;

}
.table tr:hover  td a.normal-hide{
   visibility: visible !important ;
}
#header{
 
}
#editor-nav{
  
}

.modal {
    display: block;
}
.modal-body:before,
.modal-body:after {
    display: table;
    content: " ";
}
.modal-header:before,
.modal-header:after {
    display: table;
    content: " ";
}
.filterout{
  display:none;
}

.picktransmiter{
  width:100% !important;
}
.on-drag-enter{
    background-color : blue;
}
.header {
  font:bold;
  border-bottom:1px black solid; 
}
.loginContainer {
  border: 20px solid lightblue;
  padding: 20px;
  border-radius: 20px;
  width: 400px;
  margin: auto;

}
.loginAbout{
   margin: auto;
   width:400px;
}


.blink_me {
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
.created,
.startinit,
.endinit,
.starting,
.started,
.stopping,
.stopped,
.errorStarting,
.invalid{
  border:1px solid black;
  padding:2px;
}
.created,.startinit,endinit{
  background-color:gray;
}
.starting{
  background-color:yellow;
}

.started,.stopping,.stopped{
  background-color:green;
}


.errorStarting,.invalid{
  background-color:red;
 }