
/* Basic reset */


/* Using box shadows to create 3D effects */
#calculator {
  border-top-right-radius: 91px;
  border-top-left-radius: 91px;
  width: 346px;
  height: auto;
  position: relative;
  top: -130px;x;
  
  margin: 100px auto;
  padding: 20px 20px 9px;
  
  background: black;
  
  display: none;
  box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}

/* Top portion */
#calculator  .top span.clear {
  float: left;
}

/* Inset shadow on the screen to create indent */
#calculator .top .screen {
  background-color: grey;
  height: 40px;
  width: 168px;
  float: left;
  padding: 0 10px;

  border-radius: 3px;
  box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
  font-size: 17px;
  line-height: 40px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
  letter-spacing: 1px;
}

/* Clear floats */
#calculator .keys, .top {overflow: hidden;}

/* Applying same to the keys */
#calculator .keys span, .top span.clear {
  float: left;
  }
#calculator .send div, .keys span, .top span.clear,.set_vol {
  
  position: relative;
  top: 0;
  
  cursor: pointer;
  
  width: 66px;
  height: 36px;
  
  background: white;
  border-radius: 30px;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
  
  margin: 0 7px 11px 0;
  
  color: #888;
  line-height: 36px;
  text-align: center;
  
  /* prevent selection of text inside keys */
  user-select: none;
  
  /* Smoothing out hover and active states using css3 transitions */
  transition: all 0.2s ease;
}
#calculator .set_vol{
  background: gold;
  width: 100px;
  margin-top: 10px;
  margin-left: 60px;
}
#calculator .send div{
  background-color: gold;
  width: 160px;
  margin-left: 83px;
  border-radius: 100px;
  font-size: 20px;
  text-align: center;

}
/* Remove right margins from operator keys */
/* style different type of keys (operators/evaluate/clear) differently */
#calculator .keys span.operator {
  background: #FFF0F5;
  margin-right: 0;
}

#calculator .keys span.eval {
  background: #f1ff92;
  box-shadow: 0px 4px #9da853;
  color: #888e5f;
}

#calculator .top span.clear {
  background: #ff9fa8;
  box-shadow: 0px 4px #ff7c87;
  color: white;
}

/* Some hover effects */
#calculator .keys span:hover, .send div:hover{
  background: #9c89f6;
  box-shadow: 0px 4px #6b54d3;
  color: white;
}

#calculator .keys span.eval:hover {
  background: #abb850;
  box-shadow: 0px 4px #717a33;
  color: #ffffff;
}

#calculator .top span.clear:hover {
  background: #f68991;
  box-shadow: 0px 4px #d3545d;
  color: white;
}

/* Simulating "pressed" effect on active state of the keys by removing the box-shadow and moving the keys down a bit */
#calculator .keys span:active , .send div:active{
  box-shadow: 0px 0px #6b54d3;
  top: 4px;
}

.keys span.eval:active {
  box-shadow: 0px 0px #717a33;
  top: 4px;
}

#calculator .top span.clear:active {
  top: 4px;
  box-shadow: 0px 0px #d3545d;
}
#calculator .vol_form{
color: gray;
border: 1px solid gray;

}
#calculator .keys .cam {
  background: lightblue;
}
