.. EDAA ControlRoom מדריך למשתמש documentation master file, created by
   sphinx-quickstart on Tue Sep 16 23:02:31 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ברוכים הבאים למדריך המשתמש הרשמי של תכנת EDAA ControlRoom
=========================================================

תוכן ענינים:

.. toctree::
   :maxdepth: 2
   
   addUser
   addScenario
   install


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

